<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap-submenu.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/leaflet.css" type="text/css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/map.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/linearicons/style.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/dropzone.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/style.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/google.css">
  <link rel="stylesheet" type="text/css" href="/css/skins/default.css">

  <!-- Favicon icon -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/img/favicon.ico" type="image/x-icon">

  <!-- Google fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/ie10-viewport-bug-workaround.css">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="%PUBLIC_URL%/js/ie-emulation-modes-warning.js"></script>

  <title>Real Estate</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="%PUBLIC_URL%/js/jquery-2.2.0.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap-submenu.js"></script>
  <script src="%PUBLIC_URL%/js/rangeslider.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.mb.YTPlayer.js"></script>
  <script src="%PUBLIC_URL%/js/wow.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap-select.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.scrollUp.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="%PUBLIC_URL%/js/leaflet.js"></script>
  <script src="%PUBLIC_URL%/js/leaflet-providers.js"></script>
  <script src="%PUBLIC_URL%/js/leaflet.markercluster.js"></script>
  <script src="%PUBLIC_URL%/js/dropzone.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.filterizr.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
  <script src="%PUBLIC_URL%/js/maps.js"></script>
  <script src="%PUBLIC_URL%/js/app.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="%PUBLIC_URL%/js/ie10-viewport-bug-workaround.js"></script>
  <!-- Custom javascript -->
  <script src="%PUBLIC_URL%/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>