{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "bootstrap-select": "^1.13.8",
    "react": "^16.8.4",
    "react-bootstrap-select": "^0.14.0",
    "react-dom": "^16.8.4",
    "react-google-login": "^5.0.2",
    "react-google-maps": "^9.4.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
