<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .mydivouter {
            position: relative;
            background: #f90;
            width: 200px;
            height: 120px;
            margin: 0 auto;
        }

        /* .mydivoverlap {
            position: relative;
            z-index: 1;
        } */

        .mybuttonoverlap {
            position: absolute;
            z-index: 2;
            top: 44px;
            display: none;
            left: 59px;
        }

        .mydivouter:hover .mybuttonoverlap {
            display: block;
        }
    </style>
    <div class="mydivouter">
        <input type="button" class="mybuttonoverlap btn btn-info" value="Read More" />
    </div>
</body>

</html>